[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/corruptedCannonFire.png" type="Texture" id=1]
[ext_resource path="res://assets/corruptedCannon.png" type="Texture" id=2]
[ext_resource path="res://src/Objects/CorruptedCannon.gd" type="Script" id=3]
[ext_resource path="res://src/Actors/Enemy.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 59, 57 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "normal",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "fire",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "Fire"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "normal", "fire", "normal" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fire"
} ]
}

[node name="CorruptedCannon" type="Area2D"]
script = ExtResource( 3 )
projectile = ExtResource( 4 )
shot_dir = Vector2( 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -55 )
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -56 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "normal"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fire = SubResource( 2 )

[node name="ShotTimer" type="Timer" parent="."]
[connection signal="timeout" from="ShotTimer" to="." method="_on_ShotTimer_timeout"]
