[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/spinner_spin.png" type="Texture" id=1]
[ext_resource path="res://assets/spinner.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 63.0079

[node name="Gear" type="Area2D"]
collision_layer = 128
collision_mask = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
