[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/spinnerHalf_spin.png" type="Texture" id=1]
[ext_resource path="res://assets/spinnerHalf.png" type="Texture" id=2]
[ext_resource path="res://src/Objects/Spike.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 63, 32 )

[node name="Spike" type="Area2D"]
collision_layer = 128
collision_mask = 0
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 9 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 9 )
shape = SubResource( 2 )
